Building the Debian source package for hello-destructor
=======================================================

Pristine upstream source contains non-DFSG-free files
-----------------------------------------------------

The pristine upstream source contains obfuscated files, that are thereby
not appropriate for use as source files. This violates DFSG §2.

The ‘debian/repack’ program removes those files to create the Debian
upstream source tarball.

 -- Josue Ortega <josueortega@debian.org.gt>  Sat, 25 Jul 2015 19:19:01 -0600
